# Generic-Sightly-Components

./: README.md
cwr-framework/: .project  README.md  pom.xml
cwr-framework/core/: .classpath  .project  pom.xml
cwr-framework/core/src/main/java/com/aem/cwr/framework/core/: BlogComponent.java  Constants.java  ImageGalleryBean.java  ImageGalleryComp.java  News.java  NewsProperties.java  RSSFeedComponent.java  RelatedNewsModel.java  SimpleDSComponent.java  TopNav.java  package-info.java
cwr-framework/core/src/main/java/com/aem/cwr/framework/core/wcmhelper/: Carousel.java  CarouselSlide.java  FixedList.java  Logo.java  Sitemaps.java  Slide.java
cwr-framework/ui.apps/: .classpath  .project  pom.xml
cwr-framework/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/accordion/: accordion.html  convertToJSON.js  dialog.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/accordion/_cq_dialog/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/basicbanner/: .content.xml  basicbanner.html  convertToJSON.js  dialog.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/blogComponent/: blogComponent.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/carousel/: .content.xml  carousel.html  convertToJSON.js  dialog.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/colctrl/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/glossary/: .content.xml  _cq_editConfig.xml  dialog.xml  glossary.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/glossary/clientlibs/: css.txt  (+1 more)
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/glossaryterms/: .content.xml  _cq_editConfig.xml  convertToJSON.js  dialog.xml  glossaryterms.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/image/: _cq_editConfig.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/imagegallery/: imagegallery.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/imgViewerGallery/: .content.xml  imgViewerGallery.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/linksComponent/: .content.xml  linksComponent.html  quickLinks.js
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/news-scroller/: .content.xml  News.java  _cq_editConfig.xml  convertToJSON.js  dialog.xml  news-scroller.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/rssFeed/: other.html  rssFeed.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/sitemap/: convertToJSON.js  sitemap.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/textimage/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/title/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/topnav/: .content.xml  convertToJSON.js  design_dialog.xml  dialog.xml  topnav.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/content/videoComponent/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/structure/header/: .content.xml  header.html
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/components/structure/page/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/i18n/: fr.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/templates/page-content/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/apps/cwr-framework/tests/: SampleTests.js
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/clientlib-all/: .content.xml  css.txt  js.txt
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/clientlib-all/script/: high.js
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/clientlib-all/style/: high.css
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/clientlib-glossary/: .content.xml  css.txt  js.txt
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/clientlib-glossary/js/: glossaryscript.js
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/clientlib-site/: .content.xml
cwr-framework/ui.apps/src/main/content/jcr_root/etc/designs/cwr-framework/clientlib-site/style/: sitemap.css
cwr-framework/ui.content/: .classpath  .project  pom.xml
cwr-framework/ui.content/src/main/content/jcr_root/content/: .content.xml
cwr-framework/ui.content/src/main/content/jcr_root/content/cwr-framework/: .content.xml
cwr-framework/ui.content/src/main/content/jcr_root/content/cwr-framework/en/: .content.xml
cwr-framework/ui.content/src/main/content/jcr_root/content/dam/cwr-framework/NY67603LOGO.jpg/: .content.xml
cwr-framework/ui.content/src/main/content/jcr_root/content/dam/cwr-framework/apple_logo-256.png/: .content.xml
cwr-framework/ui.content/src/main/content/jcr_root/content/dam/cwr-framework/asset.jpg/: .content.xml
cwr-framework/ui.content/src/main/content/jcr_root/content/dam/cwr-framework/thermomix2.jpg/: .content.xml
(+45 files in other folders)
