.like-block {
                width: 100px;
                height: 90px;
                display: inline-block;
                margin-right: 5px;
                padding: 9px;
                //border:1px solid #3e9cbf;
                border-radius: 5px;
            }

            .like-block-only-button {
                width: 130px;
                height: 40px;
                display: inline-block;
                margin-right: 5px;
                padding: 9px;
            }

            .like-button {
                height: 30px;
                width: 100%;
                text-align: center;
                vertical-align: middle;
                border-radius: 5px;
                background: #3e9cbf;
                padding: 8px 14px 10px;
                border:1px solid #3e9cbf;
                cursor:pointer; 
                font-size:0.8em;
                font-family:Oswald, sans-serif;
                letter-spacing:.1em;
                text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3);
                color: #fff;
                box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
            }

            .like-button:hover {
                color:#dfe7ea;
                box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
            }

            .like-counter {
                height: 30px;
                border:2px solid #205c73;
                text-align: center;
                margin-bottom: 10px;
                border-radius: 5px;
                font-size:1em;
                font-family:Oswald, sans-serif;
                letter-spacing:.1em;
                text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3);
                color: #fff;
                background: #3e9cbf;
                padding-top: 10px;
            }

            .text, .source-link {
                margin-bottom: 10px;
            }

            .small-font {
                font-size:0.7em;
            }