Manifest-Version: 1.0
Bnd-LastModified: 1508220413255
Build-Jdk: 1.8.0_102
Built-By: 616863
Bundle-ClassPath: .,com.day.jcr.vault-2.5.2.jar
Bundle-Description: Core bundle for CWR Framework
Bundle-ManifestVersion: 2
Bundle-Name: CWRFramework - Core
Bundle-SymbolicName: CWRFramework.cwr-framework.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: com.day.jcr.vault
Embedded-Artifacts: com.day.jcr.vault-2.5.2.jar;g="com.day.jcr.vault";a=
 "com.day.jcr.vault";v="2.5.2"
Export-Package: com.aem.cwr.framework.core;version="1.0";uses:="com.adob
 e.cq.sightly,com.day.cq.polling.importer,com.day.cq.wcm.api,org.apache.
 sling.api.resource,org.osgi.service.component,org.w3c.dom",com.aem.cwr.
 framework.core.wcmhelper;version="1.0.0";uses:="com.adobe.cq.sightly,co
 m.day.cq.wcm.api"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.day.cq.common
 s;version="[6.0,7)",com.day.cq.polling.importer;version="[5.8,6)",com.d
 ay.cq.wcm.api;version="[1.21,2)",com.day.cq.wcm.api.designer;version="[
 5.8,6)",com.day.cq.wcm.foundation;version="[5.21,6)",javax.imageio.spi,
 javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.
 nodetype;version="[2.0,3)",javax.jcr.security;version="[2.0,3)",javax.j
 cr.version;version="[2.0,3)",javax.servlet.http,javax.xml.parsers,org.a
 pache.commons.io,org.apache.commons.io.output,org.apache.jackrabbit.spi
 ;version="[3.0,4)",org.apache.jackrabbit.spi.commons.namespace;version=
 "[2.4,3)",org.apache.jackrabbit.util;version="[2.4,3)",org.apache.jackr
 abbit.vault.fs.api;version="[2.4,3)",org.apache.jackrabbit.vault.fs.con
 fig;version="[2.4,3)",org.apache.jackrabbit.vault.fs.io;version="[2.4,3
 )",org.apache.jackrabbit.vault.fs.spi;version="[2.4,3)",org.apache.jack
 rabbit.vault.packaging;version="[2.4,3)",org.apache.jackrabbit.vault.ut
 il;version="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apache.
 sling.api.resource;version="[2.10,3)",org.apache.sling.commons.schedule
 r;version="[2.5,3)",org.json;version="[20090211.0,20090212)",org.osgi.f
 ramework;version="[1.5,2)",org.osgi.service.component;version="[1.1,2)"
 ,org.slf4j;version="[1.5,2)",org.w3c.dom;version="[0.0,1)",org.w3c.dom.
 html;version="[0.0,1)",org.xml.sax;version="[0.0,1)",org.xml.sax.ext;ve
 rsion="[0.0,1)",org.xml.sax.helpers;version="[0.0,1)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="java.lang.Runnable,com.day.cq.polling.importer.Importer";importer.
 scheme=myimporter;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.cwr.framework.core.SimpleDSComponent
 .xml
Sling-Model-Packages: com.aem.cwr.framework.core
Tool: Bnd-2.3.0.201405100607
