Manifest-Version: 1.0
Bnd-LastModified: 1508225955440
Build-Jdk: 1.8.0_102
Built-By: 616863
Bundle-ClassPath: .,com.day.jcr.vault-2.5.2.jar
Bundle-Description: Core bundle for CWR Framework
Bundle-ManifestVersion: 2
Bundle-Name: CWRFramework - Core
Bundle-SymbolicName: CWRFramework.cwr-framework.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: com.day.jcr.vault
Embedded-Artifacts: com.day.jcr.vault-2.5.2.jar;g="com.day.jcr.vault";a=
 "com.day.jcr.vault";v="2.5.2"
Import-Package: javax.imageio.spi,javax.jcr;version="[2.0,3)",javax.jcr.
 nodetype;version="[2.0,3)",javax.jcr.security;version="[2.0,3)",javax.x
 ml.parsers,org.apache.commons.io,org.apache.commons.io.output,org.apach
 e.jackrabbit.spi;version="[3.0,4)",org.apache.jackrabbit.spi.commons.na
 mespace;version="[2.4,3)",org.apache.jackrabbit.util;version="[2.4,3)",
 org.apache.jackrabbit.vault.fs.api;version="[2.4,3)",org.apache.jackrab
 bit.vault.fs.config;version="[2.4,3)",org.apache.jackrabbit.vault.fs.io
 ;version="[2.4,3)",org.apache.jackrabbit.vault.fs.spi;version="[2.4,3)"
 ,org.apache.jackrabbit.vault.packaging;version="[2.4,3)",org.apache.jac
 krabbit.vault.util;version="[2.4,3)",org.slf4j;version="[1.5,2)",org.w3
 c.dom;version="[0.0,1)",org.w3c.dom.html;version="[0.0,1)",org.xml.sax;
 version="[0.0,1)",org.xml.sax.ext;version="[0.0,1)",org.xml.sax.helpers
 ;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Sling-Model-Packages: com.aem.cwr.framework.core
Tool: Bnd-2.3.0.201405100607
