Manifest-Version: 1.0
Bnd-LastModified: 1490769054328
Build-Jdk: 1.8.0_102
Built-By: 579458
Bundle-Description: Core bundle for CWR Framework
Bundle-ManifestVersion: 2
Bundle-Name: CWRFramework - Core
Bundle-SymbolicName: CWRFramework.cwr-framework.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.cwr.framework.core;version="1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.aem.cwr.framework.core
Tool: Bnd-2.3.0.201405100607
